<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:17:1C:4F:A5:61:68:5A:0E:1D:DE:4C:8F:53:57:17:62:F0:3C:D2%3Bcom.zachery.googleapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:17:1C:4F:A5:61:68:5A:0E:1D:DE:4C:8F:53:57:17:62:F0:3C:D2

    SHA-1 certificate fingerprint:
    48:17:1C:4F:A5:61:68:5A:0E:1D:DE:4C:8F:53:57:17:62:F0:3C:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC9dxpQAzaBcW0FR9rNUGu68Ffp1a4sIg4</string>
</resources>
